# IconBuilder

./: Directory.Build.props  Directory.Packages.props  IconBuilder.sln
.github/workflows/: build-and-deploy.yml
IconBuilder/: IconBuilder.csproj  Program.cs
IconBuilder/Properties/: launchSettings.json
