<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Version>0.0.2</Version>
  </PropertyGroup>
  
  <PropertyGroup>
    <PackageId>IconBuilder</PackageId>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>IconBuilder</ToolCommandName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Svg" />
    <PackageReference Include="System.CommandLine" />
  </ItemGroup>

</Project>
