<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Version>0.0.1</Version>
  </PropertyGroup>
  
  <PropertyGroup>
    <PackageId>IconBuilder</PackageId>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>IconBuilder</ToolCommandName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BluwolfIcons">
      <NoWarn>NU1701</NoWarn>
    </PackageReference>
    <PackageReference Include="SkiaSharp.NativeAssets.Win32" />
    <PackageReference Include="SkiaSharp.Svg" />
    <PackageReference Include="System.CommandLine" />
  </ItemGroup>

</Project>
